<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Tales Runner Dye Color Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="colorPickerContainer">
        <div id="colorPickerGroup">
            <canvas id="colorCanvas"></canvas><br>
            <input type="file" id="imageInput" accept="image/*"><br><br>
            <p>Step 1: Click in the image to add the desired color to the palette below.</p>
			<p>Step 2: Click in the palette to see the color values.</p>
            <div class="colorPalette" id="colorPalette"></div>
        </div>
        <label for="colorResult">Color:</label>
        <input type="text" id="colorResult" readonly>
        <label for="intensityResult">Intensity:</label>
        <input type="text" id="intensityResult" readonly>
        <label for="brightnessResult">Brightness:</label>
        <input type="text" id="brightnessResult" readonly>
        <br>
        <br>
        <p>Coded by Afallen | <a href="https://talesrunner.us" target="_blank">Global Tales Runner</a></p>
    </div>
    
    <div id="magnifier"></div>

    <script src="script.js"></script>
</body>
</html>
